<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Візитка - Дмитро Пономаренко</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Дмитро Пономаренко</h1>
        <p>Фронтенд та бекенд розробник</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">Про мене</a></li>
            <li><a href="#skills">Навички</a></li>
            <li><a href="#contacts">Контакти</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>Про мене</h2>
            <p>Я займаюся веб-розробкою, створюю зручні інтерфейси та надійні серверні частини. Пишу на C#, HTML, CSS, JavaScript, використовую Avalonia та ASP.NET Core.</p>
        </section>

        <section id="skills">
            <h2>Мої навички</h2>
            <ul>
                <li>HTML5, CSS3</li>
                <li>C#, .NET, Avalonia</li>
                <li>JavaScript, TypeScript</li>
                <li>SQL, MongoDB, Firebird</li>
            </ul>
        </section>

        <section id="contacts">
            <h2>Контакти</h2>
            <p>Email: dmytro@example.com</p>
            <p>Телефон: +380 (00) 123-45-67</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Дмитро Пономаренко</p>
    </footer>
</body>
</html>
